global  
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    maxconn     51200  
    daemon    
    nbproc      1 
  
defaults  
        mode http   
        option redispatch  
        option abortonclose  
        timeout connect 5000ms  
        timeout client 30000ms  
        timeout server 30000ms   
        log 127.0.0.1 local2  #err 
        balance source
  
listen admin_stats :88
        option httplog
        stats refresh 30s 
        stats uri /haproxy
        stats realm Haproxy Manager 
        stats auth admin:admin
        stats hide-version


backend www.example.com
       server 172.27.0.11 172.27.0.11 weight 20 maxconn 3000
       server 172.27.0.22 172.27.0.11 weight 20 maxconn 3000

backend cc.example.com
        server 172.27.0.44 172.27.0.44 weight 20 maxconn 3000

backend test.example.com
       server 172.27.0.99 172.27.0.99 weight 20 maxconn 3000


backend aa.example.com
        server 172.27.0.44 172.27.0.44 weight 20 maxconn 3000
